# OrigamiKings-Robotics-Mod

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: Publish.yml  build.yml  publish.yml
src/main/java/net/origamiking/mcmods/orm/: OrmClient.java  OrmMain.java
src/main/java/net/origamiking/orm/: ORMClient.java  ORMMain.java  OrmClient.java  OrmMain.java
src/main/java/net/origamiking/orm/armor/: ArmorRegistry.java  AstrotrainArmorItem.java  AstrotrainShuttleArmorItem.java  AstrotrainTrainArmorItem.java  BumblebeeArmorItem.java  BumblebeeCarArmorItem.java  CarArmorItem.java  IronhideArmorItem.java  IronhideCarArmorItem.java  MegatronArmorItem.java  ModArmor.java  OptimusPrimeArmorItem.java  OptimusPrimeCarArmorItem.java  Robo_1ArmorItem.java  Robo_1_CarArmorItem.java  Robot1ArmorItem.java  RobotStarscreamArmorItem.java  RobotStarscreamJetArmorItem.java  Robot_3ArmorItem.java  Robot_3_CarArmorItem.java  Robot_4ArmorItem.java  Robot_4_CarArmorItem.java  ScorpinokArmorItem.java  Scorpinok_CarArmorItem.java  SkystrikeArmorItem.java  Skystrike_CarArmorItem.java  SoundwaveArmorItem.java  SoundwaveRecorderArmorItem.java
src/main/java/net/origamiking/orm/blocks/: ModBlocks.java
src/main/java/net/origamiking/orm/commands/: ModCommands.java
src/main/java/net/origamiking/orm/datagen/: ModBlockLootTableGenerator.java  ModDataGenerator.java  ModModelProvider.java  ModRecipeGenerator.java
src/main/java/net/origamiking/orm/entities/: ModEntityTypes.java
src/main/java/net/origamiking/orm/group/: ModGroups.java
src/main/java/net/origamiking/orm/items/: ModItems.java
src/main/java/net/origamiking/orm/mixin/: ExampleMixin.java
src/main/java/net/origamiking/orm/recipe/: ModRecipes.java  RefiningRecipe.java
src/main/java/net/origamiking/orm/screens/: ModScreenHandlers.java  RefineryScreen.java  RefineryScreenHandler.java
src/main/java/net/origamiking/orm/utils/: ArmorUtils.java  ImplementedInventory.java
src/main/resources/: fabric.mod.json  orm.accesswidener  orm.mixins.json
src/main/resources/assets/orm/animations/entity/: vector_guard.animation.json
src/main/resources/assets/orm/animations/item/: megatron_transformed.animation.json  optimus_primes_ion_cannon.animation.json
src/main/resources/assets/orm/blockstates/: chip_refinery.json  energon_slab.json  ore_13_slab.json  ore_13_stairs.json  refinery_block.json  transformium_alloy_bricks_slab.json  transformium_alloy_wall.json  transformium_stairs.json  transformium_wall.json
src/main/resources/assets/orm/geo/block/: compacter_block.geo.json  refinery_block.geo.json
src/main/resources/assets/orm/geo/entity/: photon.geo.json  vector_guard.geo.json
src/main/resources/assets/orm/geo/item/: blaster.geo.json  energon_axe.geo.json  megatron_transformed.geo.json  optimus_primes_ion_cannon.geo.json  pulse_rifle.geo.json  shockwave_transformed.geo.json  soundwave_ray_gun.geo.json  soundwave_shoulder_gun.geo.json
src/main/resources/assets/orm/lang/: en_pt.json  en_us.json
src/main/resources/assets/orm/models/block/: box.json  chip_refinery.json  dark_energon_slab.json  dark_energon_stairs_inner.json  default_box.json  empty.json  energon_slab.json  energon_stairs_inner.json  ore_13_slab.json  ore_13_slab_top.json  ore_13_stairs_inner.json  ore_13_stairs_outer.json  transformium_alloy_bricks_slab.json  transformium_alloy_bricks_stairs.json  transformium_alloy_bricks_stairs_inner.json  transformium_alloy_bricks_stairs_outer.json  transformium_alloy_bricks_wall_inventory.json  transformium_alloy_bricks_wall_post.json  transformium_alloy_bricks_wall_side.json  transformium_alloy_stairs.json  transformium_alloy_stairs_inner.json  transformium_alloy_wall_post.json  transformium_alloy_wall_side.json  transformium_alloy_wall_side_tall.json  transformium_slab.json  transformium_stairs_outer.json  transformium_wall_inventory.json  transformium_wall_post.json  transformium_wall_side_tall.json
src/main/resources/assets/orm/models/item/: astrotrain_boots.json  astrotrain_chestplate.json  astrotrain_chip.json  astrotrain_helmet.json  astrotrain_leggings.json  astrotrain_shuttle.json  astrotrain_train.json  bumblebee_boots.json  bumblebee_car.json  bumblebee_chestplate.json  bumblebee_chip.json  bumblebee_helmet.json  bumblebee_leggings.json  chip_refinery.json  compacter_block.json  energon_axe.json  energon_slab.json  energy_conductor.json  galvatron_boots.json  galvatron_chestplate.json  galvatron_chip.json  galvatron_gun.json  galvatron_helmet.json  galvatron_leggings.json  ironhide_boots.json  ironhide_car.json  ironhide_chestplate.json  ironhide_chip.json  ironhide_helmet.json  ironhide_leggings.json  kickback_boots.json  kickback_bug.json  kickback_chestplate.json  kickback_chip.json  kickback_helmet.json  kickback_leggings.json  megatron_boots.json  megatron_chestplate.json  megatron_chip.json  megatron_helmet.json  (+101 more)
src/main/resources/data/c/tags/items/: spawn_eggs.json
src/main/resources/data/minecraft/advancements/orm/: enter_iacon.json  to_cybertron.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/minecraft/texts/: credits.json  splashes.txt
src/main/resources/data/orm/advancements/: enter_iacon.json  to_cybertron.json
src/main/resources/data/orm/dimension/: cybertron.json
src/main/resources/data/orm/dimension_type/: cybertron.json
src/main/resources/data/orm/loot_tables/blocks/: dark_energon_deepslate_ore.json  dark_energon_ore.json  energon_deepslate_ore.json  energon_ore.json  ore_13_deepslate_ore.json  ore_13_ore.json
src/main/resources/data/orm/loot_tables/chests/: chip_cybertron_chest.json  default_cybertron_chest.json  iacon_chest.json  iacon_chip_chest.json
src/main/resources/data/orm/recipes/: energy_conductor.json  k.json  kk.json  test.json  transformium_alloy_main.json
src/main/resources/data/orm/recipes/compacter/: compact_energon_block_from_compacting.json
src/main/resources/data/orm/recipes/refinery/: transformium_from_refining.json
(+614 files in other folders)
