# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version=0.1.0
maven_group=net.origamiking.orm
archives_base_name=orm
# Modrinth
project_id=Y6dz86LL
gameVersion=1.19.3
version_type=beta
#    ^ can be beta alpha release

# Dependencies
fabric_version=0.72.0+1.19.3
origamikings_api=PqV105Ep