# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=1.3.1-1.20.1
maven_group=net.origamiking
archives_base_name=ORM
mod_id=orm

# Modrinth
project_id=Y6dz86LL
version_type=release
#    ^ can be beta alpha release

# Dependencies
fabric_version=0.87.0+1.20.1
origamikings_api=0.1.27-1.20.1
geckolib_version=4.2.2
portal_api_version=0.0.1-beta64-1.20
emi_version=1.0.19+1.20.1
rei_version=12.0.645
cloth_config_verison=11.1.106
modmenu_version=7.2.1